# TodoWise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/todowise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todowise/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/todowise/Adapter/: AdapterProfile.java  MainAdapter.java  NewsListAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/todowise/Database/: Dao.java  MainData.java  RoomDataBase.java
app/src/main/java/com/example/todowise/DatabaseConverter/: Converters.java
app/src/main/java/com/example/todowise/MusicPlayer/: Musicplayer.java
app/src/main/java/com/example/todowise/Network/: ApiService.java  GetInfo.java  RetroInstance.java
app/src/main/java/com/example/todowise/NewsModel/: ListModel.java  MovieModel.java  Source.java
app/src/main/java/com/example/todowise/UI/: AddFragment.java  HomeFragment.java  NewsFragment.java  ProfileFragment.java  RelaxFragment.java  SettingsFragment.java  SplashScreen.java  Weatherragment.java  WebView.java
app/src/main/java/com/example/todowise/ViewModel/: NewsListViewModel.java
app/src/main/res/anim/: item_layout_anim.xml  layout_animation.xml  profile_item_anim.xml  profile_layout_anim.xml
app/src/main/res/drawable/: backgorund_constraint.xml  ic_baseline_add_24.xml  ic_baseline_alarm_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  linear_background.xml  row_element_background.xml  settings_background.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_main.xml  activity_profile.xml  dialog_view.xml  edittext_dialog.xml  forecast_weather.xml  fragment_add.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_relax.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_weatherragment.xml  fragment_web_view.xml  report_problem_dialog.xml  row_profile.xml  rowholder.xml
app/src/main/res/layout-v21/: row_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todowise/: ExampleUnitTest.java
(+10 files in other folders)
