<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainActivityConstraint"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="65dp"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mbn_backgroundBottomColor="#011FFD"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="@color/teal_700"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="#E6E5E5"
        app:mbn_selectedIconColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>