<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/linearLayout"
        android:background="@drawable/linear_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayOfToday1"
        android:textSize="63sp"
        android:textStyle="bold"
        android:textColor="#EFDC04"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37dp"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dayOfToday1"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/monthOfToday"
        android:layout_marginTop="50dp"
        android:layout_marginStart="22dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/dayOfToday1"
        app:layout_constraintTop_toBottomOf="@id/monthOfToday"
        android:id="@+id/yearOfToday"
        android:layout_marginTop="5dp"
        android:layout_marginStart="22dp"
        android:textSize="20sp"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weekDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        android:layout_marginBottom="70dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layoutAnimation="@anim/layout_animation"
        android:id="@+id/recyclerView"
        android:padding="2dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>